//To insert data 

/if we want to supply the id then use put request otherwise the id will be auto generated by the elastic search then use post request

                                    index/type
curl -XPUT http://localhost:9200/classes/class/1/ -H "Content-Type: application/json" -d '{"title":"abc","body":"this is body"} '
curl -XPOST http://localhost:9200/classes/class/ -H "Content-Type: application/json" -d '{"title":"abc","body":"this is body"} '

//to get data
curl -XGET http://localhost:9200/classes/class/1

//Relacing Documents  
curl -XPUT -H "Content-Type: application/json" http://localhost:9200/classes/class/1/ -d ' {"title":"abcde","body":"this is body"} '

//Updating Documents  with a new feild
curl -XPOST -H "Content-Type: application/json" http://localhost:9200/classes/class/1/_update?pretty -d ' {"doc":{"title":2}} '

//Deleting Documents
curl -XDELETE -H "Content-Type: application/json" http://localhost:9200/classes/class/1/ 


//mapping
curl -v -XPUT "localhost:9200/classes?include_type_name=false" -H 'Content-Type: application/json' -d '
{
  
  "mappings": {
    "properties": {
      "title": { "type" : "text" },
        "class": { "type" : "text" },
        "body": { "type" : "text" }
    }
  }
}
'

OR

curl -v -XPUT "localhost:9200/index?include_type_name=false" -H 'Content-Type: application/json' -d @/home/GRAZITTI/mahima/Documents/ElasticSearch/class_mapping.json

//Add document to Index

curl -XPUT "localhost:9200/classes/_doc/1?pretty" -H 'Content-Type: application/json' -d'
{
  "title": "I am a *text* field type, formerly called *string*!",
  "class": "Btech",
  "body": "this is body"
}
'


//id provided to document

curl -v -XPUT "localhost:9200/index/_doc/1?pretty" -H 'Content-Type: application/json' -d '
{
  "name": "name1",
    "price": 30.00,
    "description": "this is body",
    "status":"active",
    "quantity":1
  
}
'
/id autogenerated for document
curl -v -XPOST "localhost:9200/index/_doc?pretty" -H 'Content-Type: application/json' -d '
{
  "name": "name1",
    "price": 30.00,
    "description": "this is body",
    "status":"active",
    "quantity":1
}
'

//to get the document with a particular id
curl -XGET "localhost:9200/index/_doc/1?pretty"

//update the document
curl -XPOST -H "Content-Type: application/json" http://localhost:9200/index/_doc/4/_update?pretty -d '{ "doc":{"price":150.0}} '



//Creating  a testing index and adding mapping
curl -v -XPUT "localhost:9200/testing?include_type_name=false" -H 'Content-Type: application/json' -d '
{
  "mappings": {
    "properties": {
      "name": { "type" : "keyword" , "fielddata": true },
        "price": { "type" : "float" },
        "quantity": { "type" : "integer" },
        "description":{"type":"text"}
    }
  }
}
'

curl -X PUT "localhost:9200/my-index-000001/_mapping?pretty" -H 'Content-Type: application/json' -d'
{
  "properties": {
    "my_field": { 
      "type":     "text",
      "fielddata": true
    }
  }
}
'


//Sending data in Batches 
//Bulk addition of documents (dont put the complete JSON object in new lines)


curl -v -XPOST "http://localhost:9200/testing/_doc/_bulk?pretty" -H 'Content-Type: application/json' -d '
  { "index": { "_id" : 1 }}
  { "name": "samsung", "price": 34.00, "quantity": 1, "description" : "123abc" }
  { "index": { "_id" : 2 }}
  { "name": "oppo", "price": 90.00, "quantity": 10, "description" : "123abc" }
  { "index": { "_id" : 3}}
  { "name": "vivo", "price": 64.00, "quantity": 15, "description" : "123abc" }
  { "index": { "_id" : 4 }}
  { "name": "samsung", "price": 50.00, "quantity": 10, "description" : "123abc" }
  { "index": { "_id" : 5 }}
  { "name": "vivo", "price": 190.00, "quantity": 15, "description" : "123abc" }
  { "index": { "_id" : 6 }}
  { "name": "vivo", "price": 164.00, "quantity": 35, "description" : "123abc" }
  { "index": { "_id" : 7 }}
  { "name": "samsung", "price": 200.00, "quantity": 135, "description" : "123abc" }
  { "index": { "_id" : 8 }}
  { "name": "redme", "price": 120.00, "quantity": 675, "description" : "123abc" }
  
'


//to update 
curl -v -XPOST "http://localhost:9200/index/_doc/_bulk?pretty" -H 'Content-Type: application/json' -d '
  { "delete": { "_id" :1 }}
  { "update": { "_id" : 2 }}
  { "doc": { "quantity" : 101 }}
'


//SEARCH

//to get all the documents
curl -XGET "localhost:9200/index/_search?q=*"

//to get a particular name
curl -XGET "localhost:9200/index/_search?q=name:(name4)?pretty"



curl -XGET  "localhost:9200/index/_search?pretty"  -H 'Content-Type: application/json' -d'
{
  "query": {
    "match": {
      "quantity":1
    }
  }
}
'

curl -XGET  "localhost:9200/index/_search?pretty"  -H 'Content-Type: application/json' -d'
{
  "query": {
    "match": {
      "price":50
    }
  }
}
'

curl -XGET  "localhost:9200/index/_search?pretty"  -H 'Content-Type: application/json' -d'
{
  "query": {
    "range": {
      "price":{
        "gt":0
      }
    }
  }
}
'

//Aggrigations 


//METRICES AGGREGATION

//Average Price
 curl -X GET "localhost:9200/index/_search?size=0&pretty" -H 'Content-Type: application/json' -d'
{
  "aggs": {
    "avg_price": { "avg": { "field": "price" } }
  }
}
'

//Max Value

 curl -X GET "localhost:9200/index/_search?size=0&pretty" -H 'Content-Type: application/json' -d'
{
  "aggs": {
    "max_price": { "max": { "field": "price" } }
  }
}
'
//BUCKET Aggrigations


//histogram Aggrigations

curl -X POST "localhost:9200/testing/_search?size=0&pretty" -H 'Content-Type: application/json' -d'
{
  "aggs": {
    "prices": {
      "histogram": {
        "field": "price",
        "interval": 50
      }
    }
  }
}
'

//range Aggrigations



//terms AGGREGATION

curl -X GET "localhost:9200/testing/_search?size=0&pretty" -H 'Content-Type: application/json' -d'
{
  "aggs": {
    "names": {
      "terms": { "field": "name" } 
    }
  }
}
'



curl -XPUT "http://localhost:9200/sports?include_type_name=false"  -H 'Content-Type: application/json' -d'
{
   "mappings": {
         "properties": {
            "birthdate": {
               "type": "date",
               "format": "dateOptionalTime"
            },
            "location": {
               "type": "geo_point"
            },
            "name": {
               "type": "text"
            },
            "rating": {
               "type": "integer"
            },
            "sport": {
               "type": "keyword"
            }
         }
      
   }
}'

curl -XPOST "http://localhost:9200/sports/_bulk?pretty" -H 'Content-Type: application/json'   -d'
{"index":{"_index":"sports"}}
{"name":"Michael", "birthdate":"1989-10-1", "sport":"Baseball", "rating": ["5", "4"],  "location":"46.22,-68.45"}
{"index":{"_index":"sports"}}
{"name":"Bob", "birthdate":"1989-11-2", "sport":"Baseball", "rating": ["3", "4"],  "location":"45.21,-68.35"}
{"index":{"_index":"sports"}}
{"name":"Jim", "birthdate":"1988-10-3", "sport":"Baseball", "rating": ["3", "2"],  "location":"45.16,-63.58" }
{"index":{"_index":"sports"}}
{"name":"Joe", "birthdate":"1992-5-20", "sport":"Baseball", "rating": ["4", "3"],  "location":"45.22,-68.53"}
{"index":{"_index":"sports"}}
{"name":"Tim", "birthdate":"1992-2-28", "sport":"Baseball", "rating": ["3", "3"],  "location":"46.22,-68.85"}
{"index":{"_index":"sports"}}
{"name":"Alfred", "birthdate":"1990-9-9", "sport":"Baseball", "rating": ["2", "2"],  "location":"45.12,-68.35"}
{"index":{"_index":"sports"}}
{"name":"Jeff", "birthdate":"1990-4-1", "sport":"Baseball", "rating": ["2", "3"], "location":"46.12,-68.55"}
{"index":{"_index":"sports"}}
{"name":"Will", "birthdate":"1988-3-1", "sport":"Baseball", "rating": ["4", "4"], "location":"46.25,-68.55" }
{"index":{"_index":"sports"}}
{"name":"Mick", "birthdate":"1989-10-1", "sport":"Baseball", "rating": ["3", "4"],  "location":"46.22,-68.45"}
{"index":{"_index":"sports"}}
{"name":"Pong", "birthdate":"1989-11-2", "sport":"Baseball", "rating": ["1", "3"],  "location":"45.21,-68.35"}
{"index":{"_index":"sports"}}
{"name":"Ray", "birthdate":"1988-10-3", "sport":"Baseball", "rating": ["2", "2"],  "location":"45.16,-63.58" }
{"index":{"_index":"sports"}}
{"name":"Ping", "birthdate":"1992-5-20", "sport":"Baseball", "rating": ["4", "3"],  "location":"45.22,-68.53"}
{"index":{"_index":"sports"}}
{"name":"Duke", "birthdate":"1992-2-28", "sport":"Baseball", "rating": ["5", "2"],  "location":"46.22,-68.85"}
{"index":{"_index":"sports"}}
{"name":"Hal", "birthdate":"1990-9-9", "sport":"Baseball", "rating": ["4", "2"],  "location":"45.12,-68.35"}
{"index":{"_index":"sports"}}
{"name":"Charge", "birthdate":"1990-4-1", "sport":"Baseball", "rating": ["3", "2"], "location":"46.12,-68.55"}
{"index":{"_index":"sports"}}
{"name":"Barry", "birthdate":"1988-3-1", "sport":"Baseball", "rating": ["5", "2"], "location":"46.25,-68.55" }
{"index":{"_index":"sports"}}
{"name":"Bank", "birthdate":"1988-3-1", "sport":"Golf", "rating": ["6", "4"], "location":"46.25,-68.55" }
{"index":{"_index":"sports"}}
{"name":"Bingo", "birthdate":"1988-3-1", "sport":"Golf", "rating": ["10", "7"], "location":"46.25,-68.55" }
{"index":{"_index":"sports"}}
{"name":"James", "birthdate":"1988-3-1", "sport":"Basketball", "rating": ["10", "8"], "location":"46.25,-68.55" }
{"index":{"_index":"sports"}}
{"name":"Wayne", "birthdate":"1988-3-1", "sport":"Hockey", "rating": ["10", "10"], "location":"46.25,-68.55" }
{"index":{"_index":"sports"}}
{"name":"Brady", "birthdate":"1988-3-1", "sport":"Football", "rating": ["10", "10"], "location":"46.25,-68.55" }
{"index":{"_index":"sports"}}
{"name":"Lewis", "birthdate":"1988-3-1", "sport":"Football", "rating": ["10", "10"], "location":"46.25,-68.55" }
'


curl -X POST "localhost:9200/sports/_search?size=0&pretty" -H 'Content-Type: application/json' -d'
{
  "aggs" : {
    "types_count" : { "value_count" : { "field" : "sport" } }
  }
}
'

